# gradle-ghost

./: .gitignore  Dockerfile  README.md
gradle/: init.gradle
gradle/ghosts/: base.gradle  basic-java.gradle  simplified-java.gradle
gradle/templates/base/: .gitignore.template
gradle/templates/simplified-java/src/: Main.java
gradle/templates/simplified-java/test/: MainTest.java
