File templatesDir = file('../templates')

apply from: 'basic-java.gradle'

rootProject {
    application {
        mainClass = 'Main'
    }

    if (!file('src').exists() && !file('test').exists()) {
        println 'No sources found, generating something simple...'
        copy {
            from "$templatesDir/simplified-java"
            into rootDir
        }
    }
}

allprojects {
    sourceSets {
        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['resources']
        test.java.srcDirs = ['test']
        test.resources.srcDirs = ['testresources']
    }
}
